<!DOCTYPE html>
<html>
<head>
<title>
About
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 15px/1.8 "Libre Baskerville", serif;
  color: #777;
  line-height:25px;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.85;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/assets/images/R1-08838-0012.JPG");
  height: 100%;
}

.caption {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 75%;
  text-align: left;
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 1px;
}
.corner {
  line-height:10px;
  padding:1px 15px
}

h2 {
  letter-spacing: 5px;
  font: 25px "Lato", sans-serif;
  color: #111;
}
	
h3 {
  font: 18px/1.8 "Libre Baskerville", serif;
  color: #111;
}

a {
  color: #fff;;
  text-decoration: none;
  text-transform: uppercase;
}

p {
  letter-spacing: 5px;
  font: 15px "Lato", sans-serif;
  color: #111;
}

</style>
</head>

<body>

<div class="bgimg-1">
  <div class="corner">
    <a href="/"><h2>Leonard Blaschek</h2></a>
    <a href="/about.html"><p>Plant Physiology, Biochemistry and Genetics</p></a>
  </div>
  <div class="caption">
	<i>PhD candidate in the Pesquet Lab at Stockholm University, Sweden</i>. <br><br>
	  Plant physiology and morphology are dependent on a multitude of different specialised cell types. 
	  In all of them, the cell wall functions as an exoskeleton for each single cell and forms a cohesive interface between them.
	  In general, the cell wall is a gel-like matrix composed of multiple bio-polymers including pectins, cellulose, hemicelluloses and, in 
	  woody cells, a polyphenolic called <i>lignin</i>.
	  Along with their different functions, the composition and biochemical characteristics of plant cell walls vary widely
	  between cell types. However, both the mechanism of how cell wall properties are modulated on the nanometre scale, 
	  and how these differences support the function of the respective cell, are still poorly understood. <br><br>
	I use genetic transformation of model plants coupled with biochemical and cytological analyses to investigate 
	  the regulation and effect of specific changes in lignin content in the cell wall. I am especially interested in whether 
	  <i>LACCASES</i> &ndash; proteins involved in the oxidative polymerisation of lignin &ndash; have 
	  more specific roles than is widely assumed and potentially direct lignin composition on the sub-cellular scale.
	  Understanding the process of lignification on the cellular level would allow us to engineer plants that are more efficient
	  renewable energy sources or sustainable building materials, whithout compromising plant growth.<br><br>
    When I am not working to undertand their inner workings, I spend as much of my time as possible hiking, climbing and canoeing among plants. 
  </div>
</div>

</body>
</html>
