<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Inconsolata&family=Jost&display=swap" rel="stylesheet">

<title>
Blog
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #f5f5f5;
}

.bgimg-1 {
  background-image: url("./assets/images/kungsleden.JPG");
  height: 100%;
  position: relative;
  opacity: 0.85;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.caption {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  width: auto;
  height: auto;
  max-height: 75%;
  max-width: 40ch;
  text-align: left;
  color: #111;
  padding: 20px;
  font-size: 22px;
  line-height: 2.8;
  letter-spacing: normal;
}

.caption span {
  background-color: #ffcc3d;
  color: #111;
  padding: 18px;
  font-size: 18px;
  font-family: "Inconsolata";
/*   padding-left: 27px */
}

.corner {
  line-height:10px;
  padding:1px 15px
}

.corner span.border {
  letter-spacing: 1px;
  padding:1px 2px;
  text-decoration: none;
  font: 16px/3 "Inconsolata", monospace;
  color: #111;
}

.corner h2{
  letter-spacing: 5px;
  font: 25px "Futura Std", "Jost", sans-serif;
  color: #111;
  margin-bottom: -10px;
}

a {
	color: #111;
	text-decoration: none;
	border-bottom:2px solid #ffcc3d;
}


</style>
</head>

<body>

<div class="bgimg-1">
  <div class="corner">
    <a href="./index.html"><h2><span style="background-color: #ffcc3d">LEONARD BLASCHEK</span></h2></a>
    <a href="./about.html"><span class="border" style="background-color: #ffcc3d">Dynamics of the Plant Cell Wall</span></a>
  </div>
  <div class="caption" 
  style="overflow-y:auto">
    <a href="./replace_google_scholar.html"> <span>Replacing the Google Scholar page — November '23</span></a>
    <p>
    <a href="./understanding_GMOs.html"> <span>A primer on GMOs — May '23</span></a>
  </div>
</div>

</body>
</html>
