<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Inconsolata&display=swap" rel="stylesheet">

<title>
Leonard Blaschek
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 30px/1.8 "Inconsolata", monospace;
  color: #777;
  line-height:200%;
}

.bgimg-1 {
  position: relative;
  opacity: 0.85;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./assets/images/R1-08838-0012.JPG");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
  text-transform: uppercase;
}

.caption span.border {
  background-color: #ffcc3d;
  color: #111;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 10px;
  padding-left: 27px
}

.corner {
  line-height:normal;
  padding:1px 15px
}

h2 {
  letter-spacing: 5px;
  font: 25px "IBM Plex Sans", sans-serif;
  color: #111;
  margin-bottom: -10px;
}

h1 {
  letter-spacing: 2px;
  font: 15px "IBM Plex Sans", sans-serif;
  color: #111;
}

a {
	color: #fff;;
	text-decoration: none;
}

.social-icons {
  text-align: center;
  display:inline-block;
  vertical-align:middle;
  border-bottom: none;
  width:25px;
  height:25px;
  margin-top:10%;
  margin-left: 10px;
  margin-right: 10px
}

</style>
</head>

<body>

<div class="bgimg-1">
  <div class="corner">
    <a href="/"><h2>LEONARD BLASCHEK</h2></a>
    <a href="./about.html"><h1>Plant Physiology, Biochemistry and Genetics</h1></a>
  </div>
  <div class="caption">
    <a target="_blank" href="./assets/CV/CV_Blaschek.pdf" ><span class="border">Curriculum vitae</span></a><br>
    <a href="./talks.html" ><span class="border">Recorded talks</span></a><br>
    <a target="_blank" href="https://scholar.google.se/citations?user=GcFWhLwAAAAJ&hl=en" ><span class="border">Publications</span></a><br>
    <a href="./about.html" ><span class="border" >About</span></a><br>
    
    <a target="_blank" href="https://www.github.com/leonardblaschek"><img src="./assets/icons/gh.svg" class="social-icons"/></a>
    <a target="_blank" href="https://orcid.org/0000-0003-3943-1476"><img src="./assets/icons/id.svg" class="social-icons"/></a>
    <a target="_blank" href="https://www.linkedin.com/in/leonard-blaschek-574a4a1b3/"><img src="./assets/icons/li.svg" class="social-icons"/></a>
    <a target="_blank" href="https://www.researchgate.net/profile/Leonard_Blaschek"><img src="./assets/icons/rg.svg" class="social-icons"/></a>
    <a target="_blank" href="https://twitter.com/blaschek_l"><img src="./assets/icons/twit.svg" class="social-icons"/></a>
    <a target="_blank" rel="me" href="https://fediscience.org/@leonardblaschek"><img src="./assets/icons/mast.svg" class="social-icons"/></a>

  </div>
</div>

</body>
</html>
