<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Inconsolata&display=swap" rel="stylesheet">

<title>
Recorded talks
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 15px/1.8 "IBM Plex Sans", sans-serif;
  color: #f5f5f5;
  line-height:150%;
}

.bgimg-1 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./assets/images/vitis_wide.jpg");
  height: 100%;
}

.caption {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 5%;
  width: 75%;
  max-width: 1024px;
  text-align: left;
  background-color: rgba(17, 17, 17, 0.75);
  color: #f5f5f5;
  padding: 18px;
  font-size: 16px;
  letter-spacing: normal;
}
.corner {
  line-height:10px;
  padding:1px 15px
}

h2 {
  letter-spacing: 5px;
  font: 25px "IBM Plex Sans", sans-serif;
  color: #f5f5f5;
  margin-bottom: -10px;
}

h1 {
  letter-spacing: 2px;
  font: 15px "IBM Plex Sans", sans-serif;
  color: #f5f5f5;
}

a {
  color: #f5f5f5;
  text-decoration: none;
}

</style>
</head>

<body>

<div class="bgimg-1">
  <div class="corner">
    <a href="/"><h2>LEONARD BLASCHEK</h2></a>
    <a href="/about.html"><h1>Plant Physiology, Biochemistry and Genetics</h1></a>
  </div>
  <div class="caption" 
  style="overflow-y:auto;
  height:auto;
  max-height:75%;">
    <a 
        target="_blank"
        href="https://www.pcwb2021.com/" 
        style="font: 30px 'Inconsolata', monospace"
    >
        PCWB2021
    </a>
    <br>
    <br>
    <video width="100%" controls>
        <source src="https://www.dropbox.com/s/1h46ijeyms9neic/PCWB2021_Blaschek.mp4?raw=1"/>
    </video>
    <br>
    <p style="margin-bottom:2cm;">
        How much redundancy is built into the laccase mediated developmental lignification of vascular tissues? My talk from the <i>7th International Conference on Plan Cell Wall Biology</i>, organised by Toshihisa Kotake and colleagues. Great meeting, looking forward to the next one in Chile 2024!
    </p>
    <br>
    <a 
        target="_blank"
        href="https://www.sebiology.org/events/event/seb-conference-2021" 
        style="font: 30px 'Inconsolata', monospace"
    >
        SEB Conference 2021
    </a>
    <br>
    <br>
    <video width="100%" controls>
        <source src="https://www.dropbox.com/s/cerst32naqr6cuz/Blaschek_PC114.mp4?raw=1"/>
    </video>
    <br>
    Why is lignin composed of different monomers, and why is their distribution so tightly controlled? My talk from the SEB conference 2021. The corresponding preprint you can find 
    <a 
        target="_blank"
        href="https://doi.org/10.1101/2021.06.12.447240"
        style="color: #ffcc3d; text-decoration: underline"
    >here</a>.
  </div>
</div>

</body>
</html>
